<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: rgb(71, 165, 42);

            /*display: inline;*/
        }

        span {
            background-color: rgb(61, 42, 165);
        }

        div {
            background-color: brown;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }

        span {
            display: inline-block;
            background-color: rgb(194, 6, 166);
            padding: 50px;
        }

        h2 {
            background-color: mediumpurple;
        }

        p {
            background-color: rgb(27, 105, 173);
        }
    </style>
</head>

<body>
    <h1>Hello </h1>
    <h1>Bangladesh</h1>
    <span>hi</span>
    <span>Kurigram</span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <div>
        <h1>room-1</h1>
        <p>staying someone</p>
    </div>
    <div>
        <h1>room-2</h1>
        <p>staying someone</p>
    </div>
    <div>
        <h1>room-3</h1>
        <p>staying someone</p>
    </div>
</body>

</html>